main, main.intro, main.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1, h2, h3, h4, h5, h6, p{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    h1, h2, h3, h4, h5, h6{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    h1 {
        font-size: 48px;
        margin-top: 1em;
    }
    h2 {
        font-size: 24px;
        margin-top: 2em;
    }
    h3 {
        font-size: 20px;
        margin-top: 1.5em;
    }
    p {
        font-size: 16px;
        max-width: 80ch;
        text-align: justify;
        margin-top: 0.5em;
    }
    .intro {
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 95%;
      section {
          width: 100%;
      }
      .description {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      hr {
        margin-top: 2em;
      }
      .content-header{
          font-size: 16px;
      }
    }
    .logo-array {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        .logo-array-item {
            margin: 20px 5%;
            i {
                font-size: 50px;
            }
            a, a:visited {
                color: $colour-hero;
            }
            a:hover {
                color: $colour-teritary;
            }
        }
      }
    .logo {
        margin: 0px;
        img {
            height: 50px;
        }
    }
    .logo-description {
        margin-top: 5px;
        h3 {
            font-variant: inherit;
            margin-top: 0px;
        }
    }
    .content-array {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content-img {
        display: flex;
        align-content: center;
        justify-content: center;
        img{
            max-width: 100%;

        }
    }
}